<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>js-date</title>
    <meta name="author" value="Tim Desmet">
    <script defer src="script.js"></script>
    <link rel="stylesheet" href="./SASS/style.css">
</head>
<body>
    <header>
        <h1>js-date</h1>
    </header>
    <body>
        <section class="exercice1">
            <h2>exercice 1</h2>
            <article class="ex1">

            </article>
        </section>
        <section>
            <h2>exercice 2</h2>
            <article class="ex2">

            </article>
        </section>
        <section>
            <h2>exercice 3</h2>
            <label for="hours">Entrez un nombre d'heures:</label>
            <input type="number" name="hours" id="hours">
            <article class="ex3">

            </article>
        </section>
    </body>
    
</body>

</html>